<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Registration Form</title>
</head>
<body style="font-family: Arial, sans-serif;">

    <nav class="navbar" style="background-color: #333; padding: 10px 20px;">
        <ul class="navbar-nav" style="list-style: none; display: flex; margin: 0; padding: 0;">
          <li class="nav-item" style="margin-right: 20px;">
            <a href="slot.html" class="nav-link" style="text-decoration: none; color: white;">Slot</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="campRegistration.html" class="nav-link" style="text-decoration: none; color: white;">Camp</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="notification.html" class="nav-link" style="text-decoration: none; color: white;">Notification</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="payment.html" class="nav-link" style="text-decoration: none; color: white;">Payment</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="track.html" class="nav-link" style="text-decoration: none; color: white;">Blood Units</a>
          </li>
          <li class="nav-item" style="margin-right: 1000px;">
            <a href="matchingDonor.html" class="nav-link" style="text-decoration: none; color: white;">Search</a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link" style="text-decoration: none; color: white;">Logout</a>
          </li>
        </ul>
      </nav>

    <div style="max-width: 500px; margin: 50px auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; background-color: #f9f9f9;">
        <h2 style="text-align: center; margin-bottom: 20px;">Camp Registration</h2>
        <form id="campForm">
            <label for="campName" style="display: block; margin-bottom: 5px;">Camp Name:</label>
            <input type="text" id="campName" name="campName" required style="width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;">

            <label for="campLocation" style="display: block; margin-bottom: 5px;">Camp Location:</label>
            <select id="campLocation" name="campLocation" required style="width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;">
                <option value="">Select a location</option>
                <option value="gachibowli">Gachibowli</option>
                <option value="kondapur">Kondapur</option>
                <option value="miyapur">Miyapur</option>
            </select>

            <label for="campDate" style="display: block; margin-bottom: 5px;">Camp Date:</label>
            <input type="date" id="campDate" name="campDate" required style="width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;">

            <label for="campStartTime" style="display: block; margin-bottom: 5px;">Start Time:</label>
            <input type="time" id="campStartTime" name="campStartTime" required style="width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;">

            <label for="campEndTime" style="display: block; margin-bottom: 5px;">End Time:</label>
            <input type="time" id="campEndTime" name="campEndTime" required style="width: 100%; padding: 8px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box;">

            <button type="submit" style="width: 100%; padding: 10px; background-color: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Register</button>
        </form>
    </div>

<script>
        document.getElementById('campForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission

            const campName = document.getElementById('campName').value;
            const campLocation = document.getElementById('campLocation').value;
            const campDate = document.getElementById('campDate').value;
            const campStartTime = document.getElementById('campStartTime').value;
            const campEndTime = document.getElementById('campEndTime').value;

            const data = {
                campName: campName,
                campLocation: campLocation,
                campDate: campDate,
                campStartTime: campStartTime,
                campEndTime: campEndTime
            };

            fetch('http://localhost:4040/api/v2/camps', { // Replace 'http://yourapiurl.com/api/camps' with your actual API URL
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    return response;
                } else {
                    throw new Error('Failed to register camp');
                }
            })
            .then(result => {
                alert('Camp registered successfully!');
                console.log(result);
            })
            .catch(error => {
                alert(error.message);
            });
        });
    </script>
</body>
</html>
