<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5" style="max-width: 500px; padding: 20px; border: 1px solid #ccc; border-radius: 5px;">
        <h2 style="text-align: center;">Login Form</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username" style="margin-bottom: 5px;">Username:</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username" style="padding: 8px 12px;">
            </div>
            <div class="form-group">
                <label for="password" style="margin-bottom: 5px;">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password" style="padding: 8px 12px;">
            </div>
            <button type="button" class="btn btn-primary" onclick="login()" style="width: 100%;">Login</button>
            <p id="errorMessage" class="text-danger mt-2" style="display:none;">Invalid username or password!</p>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        async function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            const response = await fetch('http://localhost:4040/api/v1/login?username='+username+"&password="+password)
            const data = await response.json();
            console.log(data);
            if (data) {
                console.log('Login successful:', data);
                localStorage.setItem('donorId', data.donorId);
                window.location.href = 'home.html';
            } else {
                console.error('Error while login');
                document.getElementById('errorMessage').style.display = 'block';
            }
        }
    </script>
</body>
</html>
