<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donation Payment</title>
</head>
<body style="font-family: Arial, sans-serif; padding: 20px;">
    <nav class="navbar" style="background-color: #333; padding: 10px 20px;">
        <ul class="navbar-nav" style="list-style: none; display: flex; margin: 0; padding: 0;">
          <li class="nav-item" style="margin-right: 20px;">
            <a href="slot.html" class="nav-link" style="text-decoration: none; color: white;">Slot</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="campRegistration.html" class="nav-link" style="text-decoration: none; color: white;">Camp</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="notification.html" class="nav-link" style="text-decoration: none; color: white;">Notification</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="payment.html" class="nav-link" style="text-decoration: none; color: white;">Payment</a>
          </li>
          <li class="nav-item" style="margin-right: 20px;">
            <a href="track.html" class="nav-link" style="text-decoration: none; color: white;">Blood Units</a>
          </li>
          <li class="nav-item" style="margin-right: 1000px;">
            <a href="matchingDonor.html" class="nav-link" style="text-decoration: none; color: white;">Search</a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link" style="text-decoration: none; color: white;">Logout</a>
          </li>
        </ul>
      </nav>
  <h1 style="text-align: center;">Donation Payment</h1>

  <form id="paymentForm" style="max-width: 400px; margin: 0 auto;">
    <label for="cardNumber" style="display: block; margin-bottom: 5px;">Card Number:</label>
    <input type="text" id="cardNumber" name="cardNumber" required style="width: 100%; padding: 8px; margin-bottom: 15px; box-sizing: border-box;">

    <label for="expiryDate" style="display: block; margin-bottom: 5px;">Expiry Date:</label>
    <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required style="width: 100%; padding: 8px; margin-bottom: 15px; box-sizing: border-box;">

    <label for="cvv" style="display: block; margin-bottom: 5px;">CVV:</label>
    <input type="text" id="cvv" name="cvv" required style="width: 100%; padding: 8px; margin-bottom: 15px; box-sizing: border-box;">

    <label for="amount" style="display: block; margin-bottom: 5px;">Amount:</label>
    <input type="text" id="amount" name="amount" required style="width: 100%; padding: 8px; margin-bottom: 15px; box-sizing: border-box;">

    <label for="cardType" style="display: block; margin-bottom: 5px;">Card Type:</label>
    <select id="cardType" name="cardType" required style="width: 100%; padding: 8px; margin-bottom: 15px; box-sizing: border-box;">
      <option value="credit">Credit Card</option>
      <option value="debit">Debit Card</option>
    </select>

    <button type="button" onclick="submitPayment()" style="background-color: #007bff; color: #fff; border: none; padding: 10px 20px; cursor: pointer; width: 100%; display: block;">Submit Payment</button>
  </form>

  <script>
    // Strategy Pattern
    class Payment {
        pay(amount) {}
    }

    class DebitPay extends Payment {
        pay(amount) {
          alert('Payment of $' + amount + ' using Debit Card successful!');
        }
    }

    class CreditPay extends Payment {
        pay(amount) {
          alert('Payment of $' + amount + ' using Credit Card successful!');
        }
    }

    function submitPayment() {
      const cardNumber = document.getElementById('cardNumber').value;
      const expiryDate = document.getElementById('expiryDate').value;
      const cvv = document.getElementById('cvv').value;
      const amount = document.getElementById('amount').value;
      const cardType = document.getElementById('cardType').value;

      // Validation for card number length and CVV length
      if (cardNumber.length !== 16 || cvv.length !== 3) {
        alert('Invalid card number or CVV length!');
        return;
      }

      let payment;
      if (cardType === 'credit') {
        payment = new CreditPay();
      } else if (cardType === 'debit') {
        payment = new DebitPay();
      }

      // Here we use the strategy pattern to call the appropriate payment method based on the card type
      payment.pay(amount);
    }
  </script>

</body>
</html>
