<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donor Registration</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    label {
        font-weight: bold;
    }
    input[type="text"],
    input[type="password"],
    input[type="number"],
    select,
    textarea,
    input[type="date"] {
        width: calc(100% - 22px); /* Adjusting for padding and border */
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .container p {
        text-align: center;
        margin-top: 15px;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Donor Registration</h2>
    <form id="registrationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <label for="mobileNumber">Mobile Number:</label>
        <input type="text" id="mobileNumber" name="mobileNumber" required>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <label for="bloodGroup">Blood Group:</label>
        <input type="text" id="bloodGroup" name="bloodGroup" required>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <label for="dateOfBirth">Date of Birth:</label>
        <input type="text" id="dateOfBirth" name="dateOfBirth" placeholder="yyyy-mm-dd" required>
        
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
        <input type="submit" value="Register">
    </form>
    <p>Already have an account? <a href="login.html">Login here</a>.</p>
</div>

<script>
   document.getElementById("registrationForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent default form submission

    // Perform client-side validation
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;
    if (password !== confirmPassword) {
        alert("Passwords do not match.");
        return;
    }

    // Format date of birth
    var dobInputElement = document.getElementById("dateOfBirth");
    var dob = dobInputElement.value;
    var dobParts = dob.split("-");
    var formattedDOB = dobParts[0] + "-" + (dobParts[1].length === 1 ? "0" + dobParts[1] : dobParts[1]) + "-" + (dobParts[2].length === 1 ? "0" + dobParts[2] : dobParts[2]);

    // Create FormData object from the form
    var formData = new FormData(this);
    formData.set('dateOfBirth', formattedDOB);

    // Perform fetch request
    fetch('http://localhost:4040/api/v1/donors', {
        method: 'POST',
        body: JSON.stringify({
            name: formData.get('name'),
            password: formData.get('password'),
            age: parseInt(formData.get('age')),
            mobileNumber: parseInt(formData.get('mobileNumber')),
            gender: formData.get('gender'),
            bloodGroup: formData.get('bloodGroup'),
            email: formData.get('email'),
            dateOfBirth: formattedDOB,
            dateOfDonation: new Date().toISOString().slice(0, 10), // Assuming date of donation is today
            address: formData.get('address')
        }),
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        // Handle successful registration response
        console.log(data);
    })
    .catch(error => {
        // Handle error
        console.error('There was a problem with the registration:', error);
        alert("Registration failed. Please try again.");
    });
});

</script>


</body>
</html>